{
  "image": "https://raw.githubusercontent.com/Bensha025/OptimizadorDeRutas/main/assets/preview.png",
  "tecnologias": ["HTML", "CSS", "JavaScript"],
  "descripcion": "Sitio web personal con animaciones e interacciones modernas."
}
